# ============================================
# exath-engine DSL demo script
# ============================================

# --- Basic arithmetic ---
2 + 3 * 4
(2 + 3) * 4
2^10
10!

# --- Variables ---
x = 42
y = x / 7
x + y

# --- Complex numbers ---
sqrt(-1)
sqrt(-4) + 3

# --- User-defined functions ---
f(x) = x^2 + 2*x + 1
f(5)
f(-3)

g(x, y) = sqrt(x^2 + y^2)
g(3, 4)

# --- Higher-order composition ---
area(r) = pi * r^2
circumference(r) = 2 * pi * r
r = 5
area(r)
circumference(r)

# --- Conditionals ---
safe_sqrt(x) = if(x >= 0, sqrt(x), 0)
safe_sqrt(16)
safe_sqrt(-9)

# --- Trigonometry ---
sin(pi / 2)
cos(0)
atan(1) * 4

# --- Logarithms ---
ln(e)
lg(1000)

# --- Inverse hyperbolic ---
asinh(0)
acosh(1)

# --- Min / max / clamp ---
min(3, 1, 4, 1, 5)
max(3, 1, 4, 1, 5)
clamp(15, 0, 10)

# --- gcd / lcm ---
gcd(48, 18)
lcm(12, 8)

# --- Numerical derivative ---
# f'(3) = 8  for  f(x) = x^2 + 2x + 1
h(x) = x^2 + 2*x + 1
dx = 0.0000001
(h(3 + dx) - h(3 - dx)) / (2 * dx)

# --- Fibonacci approximation via Binet ---
fib(n) = round(phi^n / sqrt(5))
fib(1)
fib(5)
fib(10)
fib(20)

# --- Factorials and combinatorics ---
nCr(n, k) = n! / (k! * (n - k)!)
nCr(10, 3)
nCr(52, 5)

# --- Nested function calls ---
norm3d(x, y, z) = sqrt(x^2 + y^2 + z^2)
normalize(x, y, z) = norm3d(x, y, z)
a = 1
b = 2
c = 2
normalize(a, b, c)

# --- Comparison & logic ---
5 > 3
if(pi > 3 && pi < 4, 1, 0)

# --- Piecewise ---
abs_val(x) = piecewise(x < 0, -x, x)
abs_val(-7)
abs_val(4)

# --- Numeric forms ---
sum(k^2, k, 1, 5)
product(k, k, 1, 5)
deriv(x^3, x, 2)
integral(sin(x), x, 0, pi)
convert(5, km, m)

# --- Statistics & distributions ---
mean(2, 4, 4, 4, 5, 5, 7, 9)
stddev(2, 4, 4, 4, 5, 5, 7, 9)
binom(10, 3)
ncdf(0, 0, 1)

# --- Special functions & number theory ---
gamma(5)
erf(1)
isprime(97)
factorint(360)
powmod(2, 10, 1000)

# --- Computer algebra ---
diff(sin(x^2), x)
simplify(sin(x)^2 + cos(x)^2)
expand((x + 1)^3)
factor(x^2 - 5*x + 6, x)
solve(x^2 - 4, x)
integral(2*x*cos(x^2), x)
taylor(exp(x), x, 0, 4)
limit(sin(x)/x, x, 0)
sumc(k, k, n)
laplace(sin(2*t), t, s)
dsolve([1, 3, 2], x)

# --- Assumptions ---
assume(x > 0)
simplify(sqrt(x^2))

# --- Symbolic variables ---
deriv_poly = diff(x^3 + x, x)
x = 2
deriv_poly

# --- Linear algebra ---
det([[1, 2], [3, 4]])
inv([[2, 0], [0, 2]])
eigenvalues([[2, 1], [1, 2]])
linsolve([[2, 0], [0, 2]], [4, 6])
charpoly([[2, 1], [1, 2]], x)

# --- Multivariable calculus ---
grad(x^2 + y^2, [x, y])
hessian(x^2 + x*y, [x, y])
odesolve(y, x, y, 0, 1, 1)
minimize((x - 3)^2, x, 0, 10)

# --- Done ---
