# ============================================
# exath-engine DSL demo script
# ============================================

# --- Basic arithmetic ---
2 + 3 * 4
(2 + 3) * 4
2^10
10!

# --- Variables ---
x = 42
y = x / 7
x + y

# --- Complex numbers ---
sqrt(-1)
sqrt(-4) + 3

# --- User-defined functions ---
f(x) = x^2 + 2*x + 1
f(5)
f(-3)

g(x, y) = sqrt(x^2 + y^2)
g(3, 4)

# --- Higher-order composition ---
area(r) = pi * r^2
circumference(r) = 2 * pi * r
r = 5
area(r)
circumference(r)

# --- Conditionals ---
safe_sqrt(x) = if(x >= 0, sqrt(x), 0)
safe_sqrt(16)
safe_sqrt(-9)

# --- Trigonometry ---
sin(pi / 2)
cos(0)
atan(1) * 4

# --- Logarithms ---
ln(e)
lg(1000)

# --- Inverse hyperbolic ---
asinh(0)
acosh(1)

# --- Min / max / clamp ---
min(3, 1, 4, 1, 5)
max(3, 1, 4, 1, 5)
clamp(15, 0, 10)

# --- gcd / lcm ---
gcd(48, 18)
lcm(12, 8)

# --- Numerical derivative ---
# f'(3) = 8  for  f(x) = x^2 + 2x + 1
h(x) = x^2 + 2*x + 1
dx = 0.0000001
(h(3 + dx) - h(3 - dx)) / (2 * dx)

# --- Fibonacci approximation via Binet ---
fib(n) = round(phi^n / sqrt(5))
fib(1)
fib(5)
fib(10)
fib(20)

# --- Factorials and combinatorics ---
nCr(n, k) = n! / (k! * (n - k)!)
nCr(10, 3)
nCr(52, 5)

# --- Nested function calls ---
norm3d(x, y, z) = sqrt(x^2 + y^2 + z^2)
normalize(x, y, z) = norm3d(x, y, z)
a = 1
b = 2
c = 2
normalize(a, b, c)

# --- Comparison & logic ---
5 > 3
if(pi > 3 && pi < 4, 1, 0)

# --- Done ---
